{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db19349.public.databaseasp.net; Database=db19349; User Id=db19349; Password=8Wi=j+D4@N9y; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "your_super_secret_key_here_!123",
        "Issuer": "KidHub",
        "Audience": "KidHubUsers"
    }

}
